# PokemonAPI

./: PokemonAPI.sln  README.md
Pokemon.Data/: ApplicationDbContext.cs
Pokemon.Data/Entities/: AbilityEntity.cs  PokemonEntity.cs
Pokemon.Models/Abilities/: AbilitiesModel.cs  CreateAbility.cs  PokemonAbilities.cs
Pokemon.Models/Models/: Pokemon.cs
Pokemon.Models/Pokemon/: CreatePokemon.cs  CreatePokemonModel.cs  PokemonModel.cs
Pokemon.Models/TypesModels/: PokemonTypesModel.cs  TypesModels.cs
Pokemon.Services/: Pokemon.Services.csproj  PokemonService.cs
Pokemon.Services/Abilities/: AbilitiesService.cs  IAbilitiesService.cs
Pokemon.Services/Pokemon/: IPokemonService.cs  PokemonService.cs
Pokemon.Services/Types/: IPokemonTypeService.cs  PokemonTypeService.cs
Pokemon.WebAPI/: Pokemon.WebAPI.csproj  Program.cs  appsettings.json
Pokemon.WebAPI/Controllers/: AbilitiesController.cs  PokemonController.cs  TypesAndAbilitiesController.cs  TypesController.cs
Pokemon.WebAPI/Properties/: launchSettings.json
